<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- Importando css do Index -->
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="stylesheet" href="css/contact.css">

</head>
<body>
        <header class="cabecalho">
            <h1 class="titulo">TI Project</h1>

            <nav class="menu-bar">
                <ul class="lista-menu">
                    <li class="lista"><a href="index.html">Home</a></li>
                    <li class="lista"><a href="about.html">About</a></li>
                    <li class="lista"><a href="service.html">Service</a></li>
                    <li class="lista"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="conteudo-contact">
            <h1 class="titulo-contact">Contact</h1>
            <p class="texto-contact">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

            <section class="secao-contact">

                <form class="form-contact">
                    <label for="name" class="lbl-contact">Nome: </label>
                    <input type="text" name="name" id="name" class="input">
                    <label for="email" class="lbl-contact">Email: </label>
                    <input type="text" name="email" id="email" class="input">

                    <label for="gender" class="lbl-contact">Genêro</label>
                    <label class="lbl-contact-G">Male</label>
                    <input type="radio" name="gender" id="gender" class="input">
                    <label class="lbl-contact-G">Female</label>
                    <input type="radio" name="gender" id="gender" class="input">
                    <label class="lbl-contact-G">Other</label>
                    <input type="radio" name="gender" id="gender" class="input">

                    <label for="observacoes" class="lbl-contact">observações:</label>
                    <textarea class="text-obs"></textarea>
                </form>

            </section>

        </main>

        <footer class="rodape">
            <p class="texto-rodape">&copy; Todos os direitos reservados</p>
        </footer>
</body>
</html>